[bumpversion]
current_version = 1.0.1
commit = False
tag = False

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:Makefile]
search = django-idempotency-key-{current_version}.tar.gz
replace = django-idempotency-key-{new_version}.tar.gz

