[bumpversion]
current_version = 1.2.0
commit = False
tag = False

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:Makefile]
search = django-idempotency-key-{current_version}.tar.gz
replace = django-idempotency-key-{new_version}.tar.gz

[bumpversion:file:.github/workflows/release.yml]
search = uses: d1618033/gh-action-python-publish-using-poetry@{current_version}
replace = uses: d1618033/gh-action-python-publish-using-poetry@{new_version}
