# Use `bumpversion --no-tag --no-commit -n --allow-dirty --verbose patch` to test changes to this config file.

[bumpversion]
current_version = 1.0.0
commit = False
tag = False

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:Makefile]
search = idempotency-key-{current_version}.tar.gz
replace = idempotency-key-{new_version}.tar.gz
