[tox]
isolated_build = True
envlist =
    django{22}-drf{38,39,310,311,312,313}
    django{32}-drf{311,312,313}
    django{40}-drf{313}

[testenv]
deps =
    django-debug-toolbar>=2.0
    pytest>=2.7
    pytest-django>=3.4
    pytest-mock>=1.10
    drf38: djangorestframework~=3.8
    drf39: djangorestframework~=3.9
    drf310: djangorestframework~=3.10
    drf311: djangorestframework~=3.11
    drf312: djangorestframework~=3.12
    drf313: djangorestframework~=3.13
    django22: Django~=2.2
    django32: Django~=3.2
    django40: Django~=4.0
    redis>=3.0
    django-redis>=4.0

commands =
    py.test {posargs}
