[tox]
envlist =
    py{36}-django{111,2,21,22}-drf{38,39}-psycopg{2}
basepython =
    py36: python3.6

[testenv]
deps =
    django-debug-toolbar>=1.0
    pytest>=2.7
    pytest-django>=3.4
    pytest-mock>=1.10
    drf38: djangorestframework>=3.8,<3.9
    drf39: djangorestframework>=3.9,<4.0
    psycopg2: psycopg2>=2.7.3.2,<3.0
    django111: Django~=1.11.0
    django2: Django~=2.0.0
    django21: Django~=2.1.0
    django22: Django~=2.2.0
    redis>=3.0
    django-redis>=4.0

commands =
    py.test {posargs}
