[tox]
envlist =
    py{36}-django{111,2}
basepython =
    py36: python3.6

[testenv]
deps =
    pytest>=2.7
    pytest-django>=3.4
    pytest-mock>=1.10
    djangorestframework==3.8.2
    psycopg2==2.7.3.2
    django111: Django>=1.11,<1.12
    django2: Django>=2.0,<2.1
commands = pytest {posargs}